<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Sébastien Boisgérault, MINES ParisTech" />
  <meta name="date" content="2017-11-13" />
  <title>Bitstream – Binary Data for Humans</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Bitstream – Binary Data for Humans</h1>
<h2 class="author">Sébastien Boisgérault, MINES ParisTech</h2>
<h3 class="date">13 November 2017</h3>
</div>
<h1 id="summary">Summary</h1>
<p>Audiophiles are familiar with multiple digital audio file formats (WAV, MP3, AAC, ALAC, FLAC, etc.) and generally know that this multiplicity is justified by different trade-offs and features (in terms of quality, compression rate, complexity, for example). The same logic drives the research for new binary formats in many contexts. Such research goes through an experimental phase where the development of codecs – the software that transforms back and forth the original data into binary data – is required for any theoretical design. Any tool which can simplify and speed up the prototyping of such codecs therefore improves significantly this iterative process.</p>
<p>In this context, <a href="https://github.com/boisgera/bitstream">Bitstream</a> <span class="citation">(Boisgérault 2017a)</span> provides a Python library with a simple, high-level and customizable programming interface to manage binary data. Many classic but menial tasks usually required are automatically taken care of under the hood.</p>
<p>The cornerstone of the library is the use of the “bitstream” abstraction. The “stream” part means that we use a simple model where one can only write data at one end of the binary structure and read data at the other end, in the same order. The “bit” part means that the library can work seamlessly with individual bits and not merely bytes, a feature frequently required by lossless data compression schemes. Bitstream supports out of the box data types from Python and NumPy: ASCII strings, (arrays of) booleans, fixed-size integers, floating-point numbers, etc. One can also define and register custom (even parametrized) types and their binary representation, and then use them with the same interface. Since the library supports creation and restoration of stream snapshots, it’s possible to go beyond the stream model when necessary; this “time machine” scheme is more than adequate for many use cases (header lookahead, decoders with strong exception safety, etc.). And since bitstream is a Python C extension, it is fast enough for many applications.</p>
<p>The design of bitstream was initially driven by the development of a “Digital Audio Coding” graduate course at MINES ParisTech University <span class="citation">(MINES ParisTech, PSL University 2013; Boisgérault 2017b)</span>. In this context, which mixes information theory, binary formats and numeric data, the bitstream abstraction works really well. A simple interface was required to replace pseudo-code with actual code, bridging the gap between lectures and lab sessions. Since none of the Python libraries we were aware of <span class="citation">(Python 2.7 Standard Library 2017b; Python 2.7 Standard Library 2017a; Griffiths 2014; Schnell 2013, etc.)</span> supported the feature set described above, bitstream was born.</p>
<p>The library later proved to be useful to prototype and document quickly classic and experimental binary formats and codecs. It was integrated as a component of the Python <a href="https://pypi.python.org/pypi/audio"><code>audio</code></a> package and used by audio coding applications, such as <a href="https://github.com/boisgera/audio.wave"><code>audio.wave</code></a>, a reader and writer of WAVE files <span class="citation">(see e.g. Kabal 2017)</span> integrated with NumPy and <a href="https://github.com/boisgera/audio.shrink"><code>audio.shrink</code></a>, an experimental lossless codec inspired by SHORTEN <span class="citation">(Robinson 1994)</span>.</p>
<h1 id="references" class="unnumbered">References</h1>
<div id="refs" class="references">
<div id="ref-bitstream">
<p>Boisgérault, Sébastien. 2017a. “Bitstream: Binary Data for Humans.” <em>Github</em>. doi:<a href="https://doi.org/10.5281/zenodo.1158626">10.5281/zenodo.1158626</a>.</p>
</div>
<div id="ref-DAC">
<p>———. 2017b. “Digital Audio Coding.” <em>Eul.Ink</em>. <a href="http://eul.ink/audio/" class="uri">http://eul.ink/audio/</a>.</p>
</div>
<div id="ref-bitstring">
<p>Griffiths, Scott. 2014. “Bitstring: A Python Module to Help You Manage Your Bits.” <em>Github</em>. <a href="http://scott-griffiths.github.io/bitstring/" class="uri">http://scott-griffiths.github.io/bitstring/</a>.</p>
</div>
<div id="ref-WAVE">
<p>Kabal, Peter. 2017. “Audio File Format Specification.” <em>MMSP Lab, ECE, McGill University</em>.</p>
</div>
<div id="ref-S1916">
<p>MINES ParisTech, PSL University. 2013. “Digital Audio Coding.” <em>MINES ParisTech Graduate School Course Catalog</em>. <a href="https://sgs.mines-paristech.fr/prod/sgs/ensmp/catalog/course/detail.php?code=S1916&amp;year=3a&amp;lang=EN" class="uri">https://sgs.mines-paristech.fr/prod/sgs/ensmp/catalog/course/detail.php?code=S1916&amp;year=3a&amp;lang=EN</a>.</p>
</div>
<div id="ref-array">
<p>Python 2.7 Standard Library. 2017a. “Array — Efficient Arrays of Numeric Values.” <a href="https://docs.python.org/2/library/array.html" class="uri">https://docs.python.org/2/library/array.html</a>.</p>
</div>
<div id="ref-struct">
<p>———. 2017b. “Struct — Interpret Strings as Packed Binary Data.” <a href="https://docs.python.org/2/library/struct.html" class="uri">https://docs.python.org/2/library/struct.html</a>.</p>
</div>
<div id="ref-Rob94">
<p>Robinson, Tony. 1994. “SHORTEN: Simple Lossless and Near-Lossless Waveform Compression.” <a href="http://mi.eng.cam.ac.uk/reports/svr-ftp/auto-pdf/robinson_tr156.pdf" class="uri">http://mi.eng.cam.ac.uk/reports/svr-ftp/auto-pdf/robinson_tr156.pdf</a>.</p>
</div>
<div id="ref-bitarray">
<p>Schnell, Ilan. 2013. “Bitarray: Efficient Array of Booleans for Python.” <em>Github</em>. <a href="https://github.com/ilanschnell/bitarray" class="uri">https://github.com/ilanschnell/bitarray</a>.</p>
</div>
</div>
</body>
</html>
