--cpu Cortex-M3
"hongwaiforliling\startup_stm32f103xb.o"
"hongwaiforliling\main.o"
"hongwaiforliling\gpio.o"
"hongwaiforliling\tim.o"
"hongwaiforliling\stm32f1xx_it.o"
"hongwaiforliling\stm32f1xx_hal_msp.o"
"hongwaiforliling\stm32f1xx_hal_gpio_ex.o"
"hongwaiforliling\stm32f1xx_hal_tim.o"
"hongwaiforliling\stm32f1xx_hal_tim_ex.o"
"hongwaiforliling\stm32f1xx_hal.o"
"hongwaiforliling\stm32f1xx_hal_rcc.o"
"hongwaiforliling\stm32f1xx_hal_rcc_ex.o"
"hongwaiforliling\stm32f1xx_hal_gpio.o"
"hongwaiforliling\stm32f1xx_hal_dma.o"
"hongwaiforliling\stm32f1xx_hal_cortex.o"
"hongwaiforliling\stm32f1xx_hal_pwr.o"
"hongwaiforliling\stm32f1xx_hal_flash.o"
"hongwaiforliling\stm32f1xx_hal_flash_ex.o"
"hongwaiforliling\stm32f1xx_hal_exti.o"
"hongwaiforliling\system_stm32f1xx.o"
--strict --scatter "hongwaiforliling\hongwaiforliling.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hongwaiforliling.map" -o hongwaiforliling\hongwaiforliling.axf