<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\cube32\c8_hongwai\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\34010\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS>
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5.32</Toolversion>
    <IocFile>c8_hongwai.ioc</IocFile>
    <Project>
      <ProjectName>c8_hongwai</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xb.s</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>c8_hongwai</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F103C8Tx</device>
          <cpucore/>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="20" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="64" start="0x8000000"/>
          </memories>
          <startup>C:\Users\34010\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>
          <LinkSettings>
            <icfloc/>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>8</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F103xB</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>..\Core\Inc</include>
            <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>..\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>..\Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Core/Src/system_stm32f1xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>..\Core\Src\main.c</name>
              </file>
              <file>
                <name>..\Core\Src\gpio.c</name>
              </file>
              <file>
                <name>..\Core\Src\i2c.c</name>
              </file>
              <file>
                <name>..\Core\Src\tim.c</name>
              </file>
              <file>
                <name>..\Core\Src\usart.c</name>
              </file>
              <file>
                <name>..\Core\Src\stm32f1xx_it.c</name>
              </file>
              <file>
                <name>..\Core\Src\stm32f1xx_hal_msp.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
